/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', None)
 -- forward : 3.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : -0.98
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.43
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -1.29
 -- right : 2.37
 -- left : 0.00

('red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 4.72
 -- right : 0.00
 -- left : -2.52

('green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'forward')
 -- forward : -3.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('green', 'forward', None, None)
 -- forward : 3.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.93

('green', 'left', 'right', 'forward')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', None, 'left')
 -- forward : 4.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.85
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 3.85

('green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.52

('red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 2.73
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'left')
 -- forward : -2.69
 -- None : 0.00
 -- right : 2.84
 -- left : -10.19

('green', 'left', None, 'forward')
 -- forward : 1.46
 -- None : -1.43
 -- right : 0.00
 -- left : -5.08

('green', 'forward', None, 'forward')
 -- forward : 3.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.42
 -- right : 3.69
 -- left : 0.00

('green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

('green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.57
 -- left : 0.00

('red', 'right', 'right', None)
 -- forward : -9.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.27

('green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.08

('green', 'left', 'forward', 'left')
 -- forward : -0.03
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('red', 'left', 'right', None)
 -- forward : -2.06
 -- None : 0.00
 -- right : 0.32
 -- left : -2.73

('red', 'left', 'right', 'right')
 -- forward : -1.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.65

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

('green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.72

('green', 'left', 'forward', None)
 -- forward : 2.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 3.98
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, None)
 -- forward : 2.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, None)
 -- forward : 0.00
 -- None : 3.45
 -- right : 0.00
 -- left : -2.60

('red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.04
 -- left : 0.00

('green', 'forward', 'right', 'left')
 -- forward : 2.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('green', 'forward', 'forward', 'right')
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 3.45
 -- left : 0.00

('red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.74
 -- left : -4.25

('red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.28
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : -4.97

('red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 3.54
 -- left : 0.00

('red', 'forward', None, 'right')
 -- forward : -2.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.78
 -- left : 0.00

('green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

('green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.74
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'right', 'left')
 -- forward : -2.27
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', None)
 -- forward : -9.60
 -- None : 2.50
 -- right : -5.10
 -- left : -9.98

('red', 'forward', None, 'forward')
 -- forward : -10.25
 -- None : 2.74
 -- right : -0.00
 -- left : 0.00

('red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : 0.00

('green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : -5.08

('red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'right', 'right')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.41
 -- right : -4.82
 -- left : -9.76

('green', 'left', None, 'left')
 -- forward : 1.85
 -- None : -0.13
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.78
 -- left : 0.00

('green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.98

('green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.00
 -- left : -10.22

('red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.15
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 0.00

('red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 2.44
 -- right : 0.00
 -- left : -10.08

('red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.05

('red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

