/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', 'forward', 'right', 'right')
 -- forward : -5.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', None)
 -- forward : 2.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'left', 'right')
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : -9.52

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('green', 'right', None, 'forward')
 -- forward : 0.36
 -- None : -2.24
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'left', 'forward')
 -- forward : 1.31
 -- None : 0.00
 -- right : 0.00
 -- left : -9.24

('green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

('green', 'forward', None, None)
 -- forward : 2.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.98

('red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.73

('green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.12
 -- left : 0.00

('green', 'forward', 'left', None)
 -- forward : 2.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : -27.74

('red', 'forward', 'right', None)
 -- forward : -7.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.74
 -- right : -17.32
 -- left : 0.00

('green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.97
 -- left : 0.00

('green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.37

('green', 'forward', 'right', 'forward')
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 2.29
 -- right : 0.00
 -- left : -10.21

('red', 'forward', 'left', 'right')
 -- forward : -19.71
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('green', 'forward', None, 'forward')
 -- forward : 2.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.84
 -- left : 0.00

('green', 'left', None, 'right')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : -10.19

('green', 'forward', None, 'left')
 -- forward : 2.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.64

('green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.46

('green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.00
 -- left : 2.48

('red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 2.59
 -- right : 0.00
 -- left : -6.80

('red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.00
 -- left : -29.23

('red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.56
 -- right : 0.45
 -- left : 0.00

('red', 'forward', 'forward', 'forward')
 -- forward : -30.05
 -- None : 0.00
 -- right : 0.00
 -- left : -19.40

('green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.35

('green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.67

('green', 'forward', 'right', 'left')
 -- forward : 1.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.85

('red', 'right', None, None)
 -- forward : 0.00
 -- None : 1.18
 -- right : 2.46
 -- left : 0.00

('red', 'forward', None, 'left')
 -- forward : -9.11
 -- None : 2.61
 -- right : 0.00
 -- left : -4.17

('green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right')
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.81
 -- left : 0.00

('red', 'forward', None, None)
 -- forward : -9.60
 -- None : 0.00
 -- right : 2.09
 -- left : -5.05

('red', 'forward', 'left', 'left')
 -- forward : -8.75
 -- None : 0.00
 -- right : 0.00
 -- left : -4.53

('red', 'forward', 'forward', None)
 -- forward : -35.44
 -- None : 0.94
 -- right : -10.36
 -- left : -19.75

('green', 'left', 'forward', 'forward')
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', None, None)
 -- forward : 0.00
 -- None : 2.56
 -- right : 0.00
 -- left : -11.87

('red', 'forward', None, 'right')
 -- forward : -4.62
 -- None : 0.00
 -- right : 0.70
 -- left : -20.26

('red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.58

('green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'forward')
 -- forward : -7.05
 -- None : 1.21
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : 0.00

('red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.51

('red', 'right', 'left', None)
 -- forward : -19.78
 -- None : 1.43
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.36
 -- left : 0.00

('red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 2.85
 -- right : 0.00
 -- left : -29.94

('red', 'forward', None, 'forward')
 -- forward : -9.08
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

('green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -2.54
 -- right : 0.00
 -- left : 0.63

('green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -2.09
 -- right : 1.03
 -- left : 0.00

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.03
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.92
 -- right : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : -1.91
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- forward : -19.63
 -- None : 0.00
 -- right : -9.37
 -- left : -35.04

('green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.40

('green', 'forward', 'forward', 'forward')
 -- forward : 1.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : -13.32

('red', 'forward', 'right', 'left')
 -- forward : -5.00
 -- None : 0.00
 -- right : 1.09
 -- left : 0.00

('green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.27
 -- left : 0.00

('green', 'forward', 'left', 'left')
 -- forward : 2.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.33

('red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 2.38
 -- right : 0.00
 -- left : -4.45

('red', 'forward', 'forward', 'left')
 -- forward : -34.77
 -- None : 2.23
 -- right : 0.00
 -- left : 0.00

('green', 'left', None, 'forward')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : -18.03

('green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.51

('red', 'left', 'forward', 'forward')
 -- forward : -19.82
 -- None : 0.00
 -- right : 0.00
 -- left : -20.04

('red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 2.25
 -- right : 0.00
 -- left : -9.19

('red', 'left', None, 'right')
 -- forward : -4.87
 -- None : 0.00
 -- right : 0.50
 -- left : -30.08

('red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 1.19
 -- right : 0.00
 -- left : -20.37

('red', 'forward', 'left', None)
 -- forward : -4.72
 -- None : 0.00
 -- right : 1.65
 -- left : 0.00

